.catalog {
  display: grid;

  grid-template-columns: 1;

  @media (min-width: 489px) and (max-width:767px) {
    grid-template-columns: repeat(2,1fr);
  }

  @media (min-width: 768px) and (max-width:1023px) {
    grid-template-columns: repeat(3,1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4,1fr);
  }

  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

  &__card:not(:nth-child(4n)) {
    gap: 48px;
  }
}
